http {
    rewrite_log on;
    error_log /var/log/nginx/localhost.error_log notice;

    map $http_accept_language $lang {
        default en; 
        ~*^it it;
    }

    server {
        listen 9911 default_server;

        root /var/www/html;

        error_page 404 /404.html;

        # Do not touch explicit urls
        location ~* ^/(en|it) {}

        # ... or images and assets
        location ~* \.(css|js|png|gif|jpg|jpeg|woff|xml|webm|mp4)$ {}

        # Rewrite direct links to the correct language
        location / {
            rewrite /404.html /$lang/404.html break;
            rewrite ^(?P<uri_no_query>[^\?]*).*$ /$lang$uri_no_query/ break;
        }
    }
}

events {
    worker_connections 768;
}
